<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>RPG Conversation Engine - Scene 001</title>

        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
        <link href="stylesheets/stage.css" type="text/css" rel="stylesheet" />
        <link href="stylesheets/rpgcEngine.css" type="text/css" rel="stylesheet" />

        <script src="javascripts/jquery.1.8.2.min.js"></script>
        <script src="javascripts/RPGcEngine.js"></script>
        <script src="resources/scenes/scene1.js"></script>

        <script>
            var RPG_c_Engine = {};
            var config = {
                "scriptContent": scene1,
                "sceneCanvas": "#stage",
                "textSpeed": 24
            };

            $(function(){
                RPG_c_Engine = RPGcEngine( config, '#stage' );
                RPG_c_Engine.playScript();
            });
        </script>

        <style>
            *{
                margin: 0;
                padding: 0px;
            }
            .projectInfo{
                width: 641px;
                margin: auto;
                margin-top: 10px;
                line-height: 21px;
            }
            .projectInfo h1{
                font-size: 21px;
                font-family: sans-serif;
                margin-bottom: 10px;
            }
                .projectInfo p{
                    line-height: 21px;
                }
        </style>
	</head>
	<body>
		<div id="stage">
            <div id="PrincesOvelia" class="characters"></div>
            <div id="Priest_001" class="characters"></div>
            <div id="Agrias" class="characters"></div>
            <div id="Gaffgarion" class="characters"></div>
        </div>

        <div class="projectInfo">
            <h1>Role Playing Game (RPG) Conversation Engine</h1>
            <p>This project aims to provide a Conversation System for JavaScript-based games. The system aims to provide the functionality comparable to those seen in Role Playing Games (RPGs). The default implementation allow Turn-Based, Synchronous, Asynchronous character dialog and actions to be defined and performed. I will be building this system in phases, starting with the basics functions, turn-based conversation with no-actions. As I progress the other features will be added; WARNING: There will be a significant amound of re-writing of the engine as I add new features; Some of which will require dropping or changing previous work. Within this repo there will be a folder with previous (working) versions you can still use.</p>
        </div>
	</body>
</html>
